order allow,deny
allow from all
# 
<Files Evening>
    Require valid-user
    AuthType Basic
    AuthName "test ffii user login (questions: bkaindl@ffii.org)"
# Does not work:
#    AuthUserFile .htpasswd
    AuthUserFile /var/www/swpat/events/2004/bxl11/Wednesday/Evening/.htpasswd
</Files>

