all:	swpatlpr.tgz
swpatlpr.tgz:	index.html *.ps
	tar czvfh swpatlpr.tgz index.html *.ps *.png
index.html:	@dir-swpatlpr
	dir2html -s "Software-Patente" @dir-swpatlpr > index.html
kober.ps:	kober.tex
	make -f kober.mk kober.ps
mcquaker.ps:	mcquaker.html
	html2ps mcquaker.html > mcquaker.ps
pr1.ps:	pr1.html
	html2ps pr1.html > pr1.ps
miertde.ps:	miertde.tex
	make -f miertde.mk miertde.ps
mierten.ps:	mierten.dvi
	make -f mierten.mk mierten.ps
miertfr.ps:	miertfr.dvi
	make -f miertfr.mk miertfr.ps
miertit.ps:	miertit.dvi
	make -f miertit.mk miertit.ps
absurd.ps:	absurd.tex
	make -f absurd.mk absurd.ps
itgrpatde.ps:	itgrpatde.tex
	make -f itgrpatde.mk itgrpatde.ps
oracle.statement.ps:	oracle.statement.html
	html2ps oracle.statement.html > oracle.statement.ps
adobe.testimony.ps:	adobe.testimony.html
	html2ps adobe.testimony.html > adobe.testimony.ps
borland.testimony.ps:	borland.testimony.html
	html2ps borland.testimony.html > borland.testimony.ps
bmjuC8Q.ps:	bmjuC8Q.b5tex
	make -f bmjuC8Q.mk bmjuC8Q.ps
euipCAen.ps:	euipCAen.tex
	make -f euipCAen.mk euipCAen.ps
