<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
	"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<book lang='en_US'>
<title>PR_COD_2am</title>
 <bookinfo>
<title>PR_COD_2am</title>
  <author>
<surname>momartin</surname>
  </author>
<date>2005-05-02</date>
 </bookinfo>

 <chapter>
<title/>
  <para>
&lt;EntPE&gt;PARLEMENT EUROPÉEN&lt;/EntPE&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='3'>

     <colspec colwidth='117.80pt'/>

     <colspec colwidth='80.60pt'/>

     <colspec colwidth='118.65pt'/>

     <tbody>

      <row>

       <entry>
2004
       </entry>

       <entry>
[pic]
       </entry>

       <entry>
2009
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
<emphasis>&lt;</emphasis>Commission<emphasis>&gt;{JURI}Commission des affaires juridiques&lt;/</emphasis>Commission<emphasis>&gt;</emphasis>
  </para>

  <para>
&lt;REFSTATUS&gt;PROVISOIRE&lt;/REFSTATUS&gt;
  </para>

  <para>
<emphasis role='bold'>&lt;</emphasis>RefProc<emphasis role='bold'>&gt;2002/0047&lt;/</emphasis>RefProc<emphasis role='bold'>&gt;&lt;</emphasis>RefTypeProc<emphasis role='bold'>&gt;(COD)&lt;/</emphasis>RefTypeProc<emphasis role='bold'>&gt;</emphasis>
  </para>

  <para>
&lt;Date&gt;{29/04/2005}29.4.2005&lt;/Date&gt;
  </para>

  <para>
<emphasis role='bold'>&lt;RefProcLect&gt;***II&lt;/RefProcLect&gt;</emphasis>
  </para>

  <para>
<emphasis role='bold'>&lt;</emphasis>TitreType<emphasis role='bold'>&gt;PROJET DE RECOMMANDATION POUR LA DEUXIÈME LECTURE&lt;/</emphasis>TitreType<emphasis role='bold'>&gt;</emphasis>
  </para>

  <para>
&lt;Titre&gt;relative à la position commune du Conseil en vue de l'adoption de la directive du Parlement européen et du Conseil concernant la brevetabilité des inventions mises en oeuvre par ordinateur&lt;/Titre&gt;
  </para>

  <para>
&lt;DocRef&gt;(11979/1/2004 – C6-0058/2005 – 2002/0047(COD))&lt;/DocRef&gt;
  </para>

  <para>
&lt;Commission&gt;{JURI}Commission des affaires juridiques&lt;/Commission&gt;
  </para>

  <para>
Rapporteur: &lt;Depute&gt;Michel Rocard&lt;/Depute&gt;
  </para>

  <beginpage/>

  <para>

  </para>

  <para>
PR_COD_2am
  </para>

  <para>

  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='1'>

     <colspec colwidth='290.55pt'/>

     <tbody>

      <row>

       <entry>
Légende des signes utilisés
       </entry>

      </row>

      <row>

       <entry>
 * Procédure de consultation
majorité des suffrages exprimés
 **I Procédure de coopération (première lecture)
majorité des suffrages exprimés
 **II Procédure de coopération (deuxième lecture)
majorité des suffrages exprimés pour approuver la position commune
majorité des membres qui composent le Parlement pour rejeter ou amender la position commune
 *** Avis conforme
majorité des membres qui composent le Parlement sauf dans les cas visés aux art. 105, 107, 161 et 300 du traité CE et à l’art. 7 du traité UE
 ***I Procédure de codécision (première lecture)
majorité des suffrages exprimés
 ***II Procédure de codécision (deuxième lecture)
majorité des suffrages exprimés pour approuver la position commune
majorité des membres qui composent le Parlement pour rejeter ou amender la position commune
 ***III Procédure de codécision (troisième lecture)
majorité des suffrages exprimés pour approuver le projet commun

(La procédure indiquée est fondée sur la base juridique proposée par la Commission.)

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='1'>

     <colspec colwidth='290.55pt'/>

     <tbody>

      <row>

       <entry>
Amendements à un texte législatif
       </entry>

      </row>

      <row>

       <entry>
Dans les amendements du Parlement, le marquage est indiqué en gras et italique. Le marquage en italique maigre est une indication à l'intention des services techniques qui concerne des éléments du texte législatif pour lesquels une correction est proposée en vue de l'élaboration du texte final (par exemple éléments manifestement erronés ou manquants dans une version linguistique). Ces suggestions de correction sont subordonnées à l'accord des services techniques concernés.


       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <beginpage/>

  <para>
SOMMAIRE
  </para>

  <para>
Page
  </para>

  <para>
PROJET DE RÉSOLUTION LÉGISLATIVE DU PARLEMENT EUROPÉEN 5
  </para>

  <para>

  </para>

  <beginpage/>

  <para>

   <beginpage/>
<emphasis role='bold'>PROJET DE RÉSOLUTION LÉGISLATIVE DU PARLEMENT EUROPÉEN</emphasis>
  </para>

  <para>
<emphasis role='bold'>sur la position commune du Conseil en vue de l'adoption </emphasis><emphasis role='bold'>de la directive du Parlement européen et du Conseil concernant la brevetabilité des inventions mises en oeuvre par ordinateur</emphasis>
  </para>

  <para>
<emphasis role='bold'>(11979/1/2004 – C6-0058/2005 – 2002/0047(COD))</emphasis>
  </para>

  <para>
<emphasis role='bold'>(Procédure de codécision: deuxième lecture)</emphasis>
  </para>

  <para>
<emphasis>Le Parlement européen</emphasis>,
  </para>

  <para>
– vu la position commune du Conseil (11979/1/2004 – C6-0058/2005),
  </para>

  <para>
– vu sa position en première lecture[1] sur la proposition de la Commission au Parlement européen et au Conseil (COM(2002)0092)[2],
  </para>

  <para>
– vu l'article 251, paragraphe 2, du traité CE,
  </para>

  <para>
– vu l'article 62 de son règlement,
  </para>

  <para>
– vu la recommandation pour la deuxième lecture de la commission des affaires juridiques (A6-0000/2005),
  </para>

  <para>
1. approuve la position commune telle qu'amendée;
  </para>

  <para>
2. charge son Président de transmettre la position du Parlement au Conseil et à la Commission.
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='3'>

     <colspec colwidth='209.80pt'/>

     <colspec colwidth='34.00pt'/>

     <colspec colwidth='209.80pt'/>

     <tbody>

      <row>

       <entry>
Position commune du Conseil
       </entry>

       <entry>

       </entry>

       <entry>
Amendements du Parlement
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;1&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 1&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(1) La réalisation du marché intérieur implique que l'on élimine les restrictions à la libre circulation et les distorsions de concurrence, tout en créant un environnement favorable à l'innovation et à l'investissement. Dans ce contexte, la protection des inventions par des brevets est un élément essentiel du succès du marché intérieur. Une protection effective, transparente et harmonisée des inventions mises en oeuvre par ordinateur dans tous les États membres est essentielle pour maintenir et encourager les investissements dans ce domaine.
       </entry>

       <entry>
(1) La réalisation du marché intérieur implique que l'on élimine les restrictions à la libre circulation et les distorsions de concurrence injustifiées, tout en créant un environnement favorable à l'innovation et à l'investissement. Dans ce contexte, la protection des inventions par des brevets est un des éléments du succès du marché intérieur. Une protection adéquate, effective, transparente et harmonisée des inventions contrôlées par ordinateur dans tous les États membres est essentielle pour maintenir et encourager les investissements dans tous les domaines techniques qui utilisent les technologies de l'information.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Les distorsions de concurrence ne sont nuisibles que lorsqu'elles sont injustifiées. Elles peuvent être utilisées par les États dans le cadre de leurs compétences régaliennes dont la directive ne peut préjuger.</emphasis>
  </para>

  <para>
<emphasis>La directive s'intéresse à la brevetabilité des inventions techniques faisant usage des technologies de l'information pour leur contrôle.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;2&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 2&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(2) Des différences existent dans la protection des inventions mises en oeuvre par ordinateur offerte par les pratiques administratives et la jurisprudence des différents États membres. Ces différences pourraient créer des entraves aux échanges et faire ainsi obstacle au bon fonctionnement du marché intérieur.
       </entry>

       <entry>
(2)  Des différences existent dans la protection des inventions contrôlées par ordinateur conférée par les pratiques administratives et la jurisprudence des différents États membres. Ces différences pourraient créer des entraves aux échanges et faire ainsi obstacle au bon fonctionnement du marché intérieur.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Mise en conformité avec l'article 1.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;3&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 5&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(5) En conséquence, les règles de droit régissant la brevetabilité des inventions mises en oeuvre par ordinateur devraient être harmonisées de manière à ce que la sécurité juridique qui en résultera et le niveau des critères de brevetabilité permettent aux entreprises innovatrices de tirer le meilleur parti de leur processus inventif et stimulent l'investissement et l'innovation. La sécurité juridique est également assurée par le fait que, en cas de doute quant à l'interprétation de la présente directive, les juridictions nationales ont la possibilité, et les juridictions nationales statuant en dernier ressort l'obligation, de poser une question préjudicielle à la Cour de justice.
       </entry>

       <entry>
(5) En conséquence, les règles de droit régissant la brevetabilité des inventions contrôlées par ordinateur devraient être harmonisées de manière à ce que la sécurité juridique qui en résultera et le niveau des critères de brevetabilité permettent aux entreprises innovatrices de tirer le meilleur parti de leur processus inventif et stimulent l'investissement et l'innovation. La sécurité juridique est également assurée par le fait que, en cas de doute quant à l'interprétation de la présente directive, les juridictions nationales ont la possibilité, et les juridictions nationales statuant en dernier ressort l'obligation, de demander à la Cour de justice de statuer.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Mise en conformité avec l'article 1 et avec la première version du texte du Conseil, plus explicite quant au rôle dévolu à la CJE.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;4&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 6&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(6) La Communauté et ses États membres sont liés par l'accord sur les aspects des droits de propriété intellectuelle qui touchent au commerce (ADPIC), approuvé par la décision 94/800/CE du Conseil du 22 décembre 1994 relative à la conclusion, au nom de la Communauté européenne, pour ce qui concerne les matières relevant de ses compétences, des accords des négociations multilatérales du cycle de l'Uruguay (1986-1994). L'article 27, paragraphe 1, de l'accord sur les ADPIC dispose qu'un brevet pourra être obtenu pour toute invention, de produit ou de procédé, dans tous les domaines technologiques, à condition qu'elle soit nouvelle, qu'elle implique une activité inventive et qu'elle soit susceptible d'application industrielle. En outre, en vertu dudit article, des droits de brevet devraient pouvoir être obtenus et il devrait être possible de jouir de ces droits de brevet sans discrimination quant au domaine technologique. Ces principes devraient en conséquence s'appliquer aux inventions mises en oeuvre par ordinateur.
       </entry>

       <entry>
(6) La Communauté et ses États membres sont liés par l'accord sur les aspects des droits de propriété intellectuelle qui touchent au commerce (ADPIC), approuvé par la décision 94/800/CE du Conseil du 22 décembre 1994 relative à la conclusion, au nom de la Communauté européenne, pour ce qui concerne les matières relevant de ses compétences, des accords des négociations multilatérales du cycle de l'Uruguay (1986-1994). L'article 27, paragraphe 1, de l'accord sur les ADPIC dispose qu'un brevet pourra être obtenu pour toute invention, de produit ou de procédé, dans tous les domaines technologiques, à condition qu'elle soit nouvelle, qu'elle implique une activité inventive et qu'elle soit susceptible d'application industrielle. En outre, en vertu dudit article, des droits de brevet devraient pouvoir être obtenus et il devrait être possible de jouir de ces droits de brevet sans discrimination quant au domaine technologique. Ces principes devraient donc s'appliquer aux inventions contrôlées par ordinateur, sans pour autant pouvoir porter préjudice aux intérêts légitimes des auteurs de logiciels vis-à-vis de l'exploitation de leurs oeuvres, comme le stipule l'article 13 des dispositions du traité ADPIC, puisque les programmes d'ordinateurs sont protégés par les droits d'auteurs en vertu de l'article 10 de ce traité.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Il est important de bien distinguer entre le régime de protection par le brevet s'appliquant aux inventions, et le régime des droits d'auteurs s'appliquant aux logiciels. Il est juridiquement impossible, en vertu des dispositions du traité ADPIC, que le régime du brevet puisse empiéter sur des domaines où le régime des droits d'auteurs s'applique déjà.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;5&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 7&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(7) En vertu de la Convention sur la délivrance de brevets européens, signée à Munich le 5 octobre 1973 ("Convention sur le brevet européen"), et du droit des États membres en matière de brevets, les programmes d'ordinateur ainsi que les découvertes, théories scientifiques, méthodes mathématiques, créations esthétiques, plans, principes et méthodes dans l'exercice d'activités intellectuelles, en matière de jeu ou dans le domaine des activités économiques et les présentations d'informations, ne sont expressément pas considérés comme des inventions et sont donc exclus de la brevetabilité. Cependant, cette exception ne s'applique et n'est justifiée que dans la mesure où la demande de brevet ou le brevet concerne les objets ou activités mentionnés ci-dessus en tant que tels parce que lesdits objets et activités en tant que tels n'appartiennent à aucun domaine technologique. 
       </entry>

       <entry>
(7) En vertu de la Convention sur la délivrance de brevets européens, signée à Munich le 5 octobre 1973 ("Convention sur le brevet européen"), et du droit des États membres en matière de brevets, les programmes d'ordinateur ainsi que les découvertes, théories scientifiques, méthodes mathématiques, créations esthétiques, plans, principes et méthodes dans l'exercice d'activités intellectuelles, en matière de jeu ou dans le domaine des activités économiques et les présentations d'informations, ne sont expressément pas considérés comme des inventions et sont donc exclus de la brevetabilité. Cette exception s'applique parce que lesdits objets et activités n'appartiennent à aucun domaine technologique.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Les programmes d'ordinateur ne sont pas des inventions au sens du droit des brevets, car le domaine du logiciel n'est pas un domaine technologique.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;6&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 8&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(8) La présente directive vise à éviter des divergences d'interprétation des dispositions de la Convention sur le brevet européen relativement aux limites de la brevetabilité. La sécurité juridique qui en découle devrait contribuer à créer un climat propice aux investissements et à l'innovation dans le domaine des logiciels.
       </entry>

       <entry>
(8) La présente directive vise à éviter des divergences d'interprétation des dispositions de la Convention sur le brevet européen relativement aux limites de la brevetabilité. La sécurité juridique qui en découle devrait contribuer à créer un climat propice aux investissements et à l'innovation dans les domaines technologiques ainsi que dans le domaine du logiciel.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> L'objet de cette directive n'est pas de statuer sur la brevetabilité du logiciel, mais sur celle des inventions contrôlées par ordinateur.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;7&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 9&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(9) La protection par brevet permet aux innovateurs de tirer profit de leur créativité. Les droits de brevet protègent l'innovation dans l'intérêt de la société dans son ensemble et ne devraient pas être utilisés d'une manière anticoncurrentielle.
       </entry>

       <entry>
(9) La protection par brevet peut permettre aux inventeurs de tirer profit de leur créativité. Les droits de brevet protègent l'innovation dans l'intérêt de la société dans son ensemble et ne devraient pas être utilisés d'une manière anticoncurrentielle ou par trop préjudiciable à l'innovation dérivée.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Les brevets ne sont pas le seul moyen pour les innovateurs de profiter de leurs créations. Les restrictions à la liberté d'entreprendre induites par le système des brevets doivent être prises en compte dans l'évaluation de la pertinence du système des brevets vis à vis de nouveaux domaines potentiels d'application.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;8&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 10&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(10) Conformément à la directive 91/250/CEE du Conseil du 14 mai 1991 concernant la protection juridique des programmes d'ordinateurs, toute expression d'un programme d'ordinateur original est protégée par un droit d'auteur en tant qu'oeuvre littéraire. Toutefois, les idées et principes qui sont à la base de quelque élément que ce soit d'un programme d'ordinateur ne sont pas protégés par le droit d'auteur.
       </entry>

       <entry>
(10) Conformément à la directive 91/250/CEE du Conseil du 14 mai 1991 concernant la protection juridique des programmes d'ordinateurs, toute expression d'un programme d'ordinateur original est protégée par un droit d'auteur en tant qu'oeuvre littéraire. Toutefois, les idées et principes qui sont à la base de quelque élément que ce soit d'un programme d'ordinateur ne sont pas protégés par le droit d'auteur, car ce sont des algorithmes assimilables à des méthodes mathématiques ou des méthodes de présentation d'information.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Les principes de conception des programmes ne peuvent être brevetables car ils sont assimilables à des preuves mathématiques.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;9&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Considérant 11&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(11) Pour être considérée comme brevetable, une invention doit présenter un caractère technique et donc appartenir à un domaine technologique.
       </entry>

       <entry>
(11) Pour être considérée comme brevetable, une innovation doit présenter un caractère technique et donc appartenir à un domaine technologique. Elle doit en outre être susceptible d'application industrielle, être nouvelle, et impliquer une activité inventive.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> On rappelle les conditions de brevetabilité.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;10&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 12&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(12) D'une manière générale, pour répondre au critère de l'activité inventive, les inventions doivent apporter une contribution technique à l'état de la technique.
       </entry>

       <entry>
(12) D'une manière générale, pour répondre au critère de l'activité inventive, les inventions doivent exhiber une différence significative entre l'ensemble des caractéristiques techniques de la revendication de brevet et l'état de la technique.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Cette définition de l'activité inventive est tautologique, car l'existence d'une contribution suppose déjà une activité inventive. Il y a confusion dans la formulation initiale entre les critères de technicité et d'inventivité. S'il n'y a pas technicité de la contribution, il ne peut y avoir délivrance de brevet, indépendamment de tout critère d'activité inventive. Sinon, a contrario, il suffirait qu'une invention soit juste nouvelle pour réussir le test d'inventivité, ce qui pourrait provoquer une dégradation importante de la qualité des brevets délivrés et une surcharge des offices de brevets avec des demandes de brevets pour des inventions triviales.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;11&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 13&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(13) En conséquence, bien que les inventions mises en oeuvre par ordinateur appartiennent à un domaine technologique, lorsqu'une invention n'apporte pas de contribution technique à l'état de la technique, parce que, par exemple, la contribution en question ne revêt pas un caractère technique, elle ne répond pas au critère de l'activité inventive et n'est donc pas brevetable.
       </entry>

       <entry>
(13) En conséquence, une innovation qui n'apporte pas de contribution technique à l'état de la technique n'est pas une invention au sens du droit des brevets.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Les inventions au sens du droit des brevets doivent constituer une contribution technique.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;12&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 14&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(14) La simple mise en oeuvre d'une méthode par ailleurs non brevetable sur un appareil tel qu'un ordinateur n'est pas en elle-même suffisante pour considérer qu'il y a contribution technique. En conséquence, une méthode mise en oeuvre par ordinateur pour l'exercice d'une activité économique, une méthode de traitement des données, ou une autre méthode, dans laquelle la seule contribution à l'état de la technique n'est pas technique, ne peut pas constituer une invention brevetable.
       </entry>

       <entry>
(14) En conséquence, alors que les inventions contrôlées par ordinateur appartiennent à un domaine technique, parce que leur contribution technique réside ailleurs que dans le logiciel qui les contrôle, la mise en oeuvre sur un appareil tel qu'un ordinateur d'une méthode par ailleurs non brevetable, telle qu'une méthode pour l'exercice d'une activité économique, une méthode de traitement des données, ou toute autre méthode dans laquelle la contribution à l'état de l'art ne présente pas de caractère technique, ne peut en aucun cas être considérée comme une contribution technique. En conséquence, une telle mise en oeuvre ne peut en aucun cas constituer une invention brevetable.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> La formulation initiale est incohérente, car elle suppose l'existence d'une contribution à l'état de la technique qui ne serait pas technique. La nouvelle formulation distingue bien ce qui est technique de ce qui ne l'est pas.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;13&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 15&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(15) Si la contribution à l'état de la technique porte uniquement sur un objet non brevetable, il ne peut y avoir invention brevetable, indépendamment de la façon dont l'objet est présenté dans les revendications. Ainsi, l'exigence d'une contribution technique ne peut être contournée simplement en spécifiant des moyens techniques dans les revendications du brevet.
       </entry>

       <entry>
(15) Si la contribution à l'état de l'art porte uniquement sur un objet non brevetable, il ne peut y avoir invention brevetable, indépendamment de la façon dont l'objet est présenté dans les revendications. Ainsi, l'exigence d'une contribution technique ne peut être contournée uniquement en spécifiant des moyens techniques dans la revendication de brevet.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Il ne peut y avoir de contribution à l'état de la technique provenant d'un objet non brevetable parce que non technique. On peut en revanche parler d'état de l'art pour les domaines non techniques.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;14&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 16&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(16) En outre, un algorithme est intrinsèquement non technique et ne peut donc constituer une invention technique. Une méthode impliquant l'utilisation d'un algorithme peut néanmoins être brevetable, à condition qu'elle soit utilisée pour résoudre un problème technique. Toutefois, tout brevet accordé pour cette méthode ne pourrait monopoliser l'algorithme luimême ou son utilisation dans des contextes non prévus par le brevet.
       </entry>

       <entry>
(16) Ainsi, un algorithme ou un programme d'ordinateur, étant intrinsèquement non techniques, ne peuvent constituer une invention technique. Un procédé technique contrôlé par un programme d'ordinateur peut néanmoins être brevetable, dans la mesure où ce procédé possède des caractéristiques qui en font par lui-même une contribution technique, en dehors des interactions normales entre le programme et l'ordinateur. Toutefois, tout brevet accordé pour ce procédé technique ne peut établir un monopole sur l'algorithme ou sur le programme de contrôle lui-même, car les programmes en tant que tels ne peuvent être brevetables, comme le rappelle notamment l'article 52.2c de la Convention du brevet européen.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> La formulation initiale est maladroite, car elle ne précise pas que la méthode dont il est question doit être un procédé technique. Il ne faudrait pas qu'on en conclue que des méthodes autres que techniques puissent être brevetables.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;15&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 16 bis (nouveau)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
(16 bis) Les méthodes de traitement manipulant des informations représentées sous forme numérique sont par nature des algorithmes, et sont donc intrinsèquement non techniques. En revanche, si l'information provenant du monde physique n'est pas capturée pour être représentée numériquement, un procédé physique de traitement de cette information par des moyens matériels peut présenter un caractère technique.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Cette définition illustre la nature des traitements de données numériques réalisés par les programmes informatiques, tous non brevetables. Elle permet également de conserver dans le domaine du brevetable les procédés techniques inventifs pour lesquels la nature des signaux utilisés est significative par rapport au but recherché : tension électrique pour animer un moteur, différence de pression pour animer un piston hydraulique, etc., car on s'attache dans ce cas au résultat d'interactions physiques contrôlables et non au traitement d'informations indépendamment de leur support physique.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;16&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 17&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(17) La portée des droits exclusifs conférés par tout brevet est définie par les revendications, telles qu'interprétées compte tenu de la description et d'éventuels dessins. Il conviendrait que les inventions mises en oeuvre par ordinateur soient revendiquées au moins en faisant référence à un produit, tel qu'un appareil programmé, ou à un procédé réalisé sur un tel appareil. En conséquence, lorsque des éléments individuels de logiciel sont utilisés dans des contextes qui n'impliquent pas la réalisation d'un produit ou d'un procédé faisant l'objet d'une revendication valable, cette utilisation ne constitue pas une violation de brevet.
       </entry>

       <entry>
(17) La portée des droits exclusifs conférés par tout brevet est définie par les revendications, telles qu'interprétées compte tenu de la description et d'éventuels dessins. Il conviendrait que les inventions contrôlées par ordinateur soient revendiquées uniquement en faisant référence à un produit, tel qu'un appareil programmé, ou à un procédé technique réalisé sur un tel appareil. En conséquence, lorsque des éléments individuels de logiciel sont utilisés dans des contextes qui n'impliquent pas la réalisation d'un produit ou d'un procédé technique faisant l'objet d'une revendication valable, cette utilisation ne constitue pas une violation de brevet.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Il ne peut y avoir de brevets de logiciels sur support.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;17&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 18&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(18) La protection juridique des inventions mises en oeuvre par ordinateur ne nécessite pas l'établissement d'un corps de règles juridiques distinct en lieu et place des dispositions de droit national en matière de brevets. Les règles de droit national en matière de brevets continuent de former la base essentielle de la protection juridique des inventions mises en oeuvre par ordinateur. La présente directive clarifie simplement la situation juridique actuelle, en vue d'assurer la sécurité juridique, la transparence et la clarté du droit et d'éviter toute dérive vers la brevetabilité de méthodes non brevetables, telles que des procédures évidentes ou non techniques et des méthodes destinées à l'exercice d'activités économiques.
       </entry>

       <entry>
(18) La protection juridique des inventions contrôlées par ordinateur ne nécessite pas l'établissement d'un corps de règles juridiques distinct en lieu et place des dispositions du droit national en matière de brevets. Les règles du droit national en matière de brevets continuent de former la base essentielle de la protection juridique des inventions contrôlées par ordinateur. La présente directive clarifie simplement la situation juridique actuelle, en vue d'assurer la sécurité juridique, la transparence et la clarté de la législation et d'éviter toute dérive vers la brevetabilité de méthodes non brevetables, en particulier les méthodes intrinsèquement non techniques telles que les algorithmes, les logiciels, les méthodes de traitement de l'information ou encore les méthodes éducatives ou destinées à l'exercice d'activités économiques.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Correction de terminologie.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;18&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 19&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(19) La présente directive devrait se borner à établir certains principes s'appliquant à la brevetabilité de ce type d'inventions, ces principes ayant en particulier pour but de garantir que les inventions appartenant à un domaine technologique et apportant une contribution technique puissent faire l'objet d'une protection et inversement de garantir que les inventions qui n'apportent pas de contribution technique ne puissent bénéficier d'une protection.
       </entry>

       <entry>
 Supprimé
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Ce considérant n'apporte rien de neuf par rapport aux précédentes, et sa rédaction est maladroite, laissant penser qu'il peut exister des inventions non techniques.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;19&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 20&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(20) La position concurrentielle de l'industrie communautaire vis-à-vis de ses principaux partenaires commerciaux sera améliorée si les différences actuelles dans la protection juridique des inventions mises en oeuvre par ordinateur sont éliminées et si la situation juridique est transparente. Étant donné la tendance actuelle, qui voit l'industrie manufacturière traditionnelle déplacer son activité vers des économies à l'extérieur de la Communauté, où les coûts sont faibles, l'importance de la protection de la propriété intellectuelle, et en particulier de la protection assurée par le brevet, est évidente.
       </entry>

       <entry>
(20) La position concurrentielle de l'industrie communautaire vis-à-vis de ses principaux partenaires commerciaux sera améliorée si les différences actuelles dans la protection juridique des inventions contrôlées par ordinateur sont éliminées et si la situation juridique est transparente. La tendance actuelle de l'industrie manufacturière traditionnelle à déplacer son activité vers des économies à l'extérieur de la Communauté, où les coûts sont faibles, ainsi que les exigences d'un développement durable et équilibré, sont des facteurs à considérer pour choisir un niveau adéquat de protection de la propriété intellectuelle, et en particulier de la protection assurée par le brevet pour les inventions à caractère technique et par les droits d'auteur pour les logiciels. Le niveau de cette protection, ainsi que les effets monopolistiques qu'elle pourrait induire, doit être déterminé de façon à ne pas porter préjudice au maintien d'une dynamique de compétition et de fertilisation croisée permettant le développement dans l'Union européenne de petites et moyennes entreprises innovantes pouvant accéder facilement au marché, qui seront les garantes de la compétitivité future de la Communauté.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Rappel des objectifs de Lisbonne et des moyens à mettre en oeuvre dans ce cadre.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;20&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 22&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(22) Les droits conférés par les brevets d'invention délivrés dans le cadre de la présente directive ne devraient pas porter atteinte aux actes permis en vertu des articles 5 et 6 de la directive 91/250/CEE, notamment en vertu des dispositions relatives à la décompilation et à l'interopérabilité. En particulier, les actes qui, en vertu des articles 5 et 6 de ladite directive, ne nécessitent pas l'autorisation du titulaire du droit, au regard des droits d'auteur de ce titulaire afférents ou attachés à un programme d'ordinateur, et qui, en l'absence desdits articles, nécessiteraient cette autorisation, ne devraient pas nécessiter l'autorisation du titulaire du droit, au regard des droits de brevet de ce titulaire afférents ou attachés au programme d'ordinateur.
       </entry>

       <entry>
(22) Les droits conférés par les brevets d'invention délivrés dans le cadre de la présente directive ne devraient pas porter atteinte aux actes permis en vertu des articles 5 et 6 de la directive 91/250/CEE, notamment en vertu des dispositions relatives à la décompilation et à l'interopérabilité. En particulier, les actes qui, en vertu des articles 5 et 6 de ladite directive, ne nécessitent pas l'autorisation du titulaire du droit, au regard des droits d'auteur de ce titulaire afférents ou attachés à un programme d'ordinateur, et qui, en l'absence desdits articles, nécessiteraient cette autorisation, ne devraient pas nécessiter l'autorisation du titulaire du droit, au regard des droits de brevet de ce titulaire afférents ou attachés au programme d'ordinateur. Qui plus est, lorsque le recours à une technique brevetée est nécessaire pour assurer la conversion des conventions utilisées dans deux systèmes ou réseaux informatiques différents, de façon à permettre entre eux la communication et l'échange de données, ce recours ne doit pas être considéré comme une contrefaçon de brevet.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Cet ajout permet de préserver l'interopérabilité.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;21&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt; Considérant 23&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
(23) Dans la mesure où l'objectif de la présente directive, à savoir harmoniser les règles nationales relatives à la brevetabilité des inventions mises en oeuvre par ordinateur, ne peut pas être réalisé de manière suffisante par les États membres et peut donc être mieux réalisé au niveau communautaire, la Communauté peut prendre des mesures conformément au principe de subsidiarité consacré à l'article 5 du traité. Conformément au principe de proportionnalité, tel qu'énoncé audit article, la présente directive n'excède pas ce qui est nécessaire pour atteindre cet objectif,
       </entry>

       <entry>
(23) Dans la mesure où l'objectif de la présente directive, à savoir harmoniser les règles nationales relatives à la brevetabilité des inventions contrôlées par ordinateur, ne peut pas être réalisé de manière suffisante par les États membres et peut donc être mieux réalisé au niveau communautaire, la Communauté peut prendre des mesures conformément au principe de subsidiarité consacré à l'article 5 du traité. Conformément au principe de proportionnalité, tel qu'énoncé audit article, la présente directive n'excède pas ce qui est nécessaire pour atteindre cet objectif,
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Mise en conformité avec l'article 1.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;22&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Titre&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
DIRECTIVE DU PARLEMENT EUROPÉEN ET DU CONSEIL
concernant la brevetabilité des inventions mises en oeuvre par ordinateur
       </entry>

       <entry>
DIRECTIVE DU PARLEMENT EUROPÉEN ET DU CONSEIL
concernant la brevetabilité des inventions contrôlées par ordinateur
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis>Le terme « mis en oeuvre » est maladroit, car il peut laisser penser qu'une invention puisse être totalement réalisée au moyen d'un simple ordinateur, ce qui voudrait dire que des logiciels puissent être brevetables. Puisque la Commission et le Conseil se sont tous deux prononcés contre la brevetabilité des logiciels, il faut définir le champ d'application de la directive, en excluant ce cas. Le cadre de la directive est donc celui du brevetage des dispositifs matériels inventifs faisant intervenir du logiciel pour contrôler ce matériel.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;23&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 1&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 La présente directive établit des règles concernant la brevetabilité des inventions mises en oeuvre par ordinateur.
       </entry>

       <entry>
 La présente directive établit des règles concernant la brevetabilité des inventions contrôlées par ordinateur, parfois aussi appelées inventions mises en oeuvre par ordinateur.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Le terme « mis en oeuvre » est maladroit, car il peut laisser penser qu'une invention puisse être totalement réalisée au moyen d'un simple ordinateur, ce qui voudrait dire que des logiciels puissent être brevetables. Puisque la Commission et le Conseil se sont tous deux prononcés contre la brevetabilité des logiciels, il faut définir le champ d'application de la directive, en excluant ce cas. Le cadre de la directive est donc celui du brevetage des dispositifs matériels inventifs faisant intervenir du logiciel pour contrôler ce matériel.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;24&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 2, point a)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 a) « invention mise en oeuvre par ordinateur » désigne toute invention dont l'exécution implique l'utilisation d'un ordinateur, d'un réseau informatique ou d'un autre appareil programmable, l'invention présentant une ou plusieurs caractéristiques qui sont réalisées totalement ou en partie par un ou plusieurs programmes d'ordinateur ;
       </entry>

       <entry>
 a) « invention contrôlée par ordinateur » désigne toute invention dont l'exécution implique l'utilisation d'un ordinateur, d'un réseau informatique ou d'un autre appareil programmable, l'invention présentant une ou plusieurs caractéristiques non techniques réalisées totalement ou en partie par un ou plusieurs programmes d'ordinateurs, en plus des caractéristiques techniques que toute invention doit posséder ;
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Une invention doit posséder des caractéristiques techniques. Un logiciel ne peut en posséder, mais sert en revanche au contrôle de l'invention. Cet amendement rappelle ces faits.</emphasis>
  </para>

  <para>
<emphasis>Cet amendement reprend et complète l'article 2.a voté en première lecture.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;25&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 2, point b)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 b) « contribution technique » désigne une contribution à l'état de la technique dans un domaine technique, qui est nouvelle et non évidente pour une personne du métier. La contribution technique est évaluée en prenant en considération la différence entre l'état de la technique et l'objet de la revendication de brevet considéré dans son ensemble, qui doit comprendre des caractéristiques techniques, qu'elles soient ou non accompagnées de caractéristiques non techniques.
       </entry>

       <entry>
 b) « contribution technique », aussi appelée « invention », désigne une contribution dans un domaine technique. 
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> La définition des conditions de brevetabilité est plus à sa place dans l'article 3, dédié à cela. Une invention équivaut à une contribution technique, qui doit donc, en plus de son caractère technique, être nouvelle, non évidente, et susceptible d'application industrielle, comme cela sera explicité à l'article 3.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;26&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 2, point b) bis (nouveau)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
b bis ) « technique » signifie « appartenant à un domaine technique ». Un enseignement nouveau sur l'usage de forces contrôlables de la nature, sous le contrôle d'un programme informatique, et distinct des moyens techniques nécessaires à la mise en oeuvre de ce programme, est technique. Le traitement, la manipulation, la représentation et la présentation de l'information par un programme informatique ne sont pas techniques, même lorsque des moyens techniques sont employés dans ce but ;
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Un certain nombre de définitions doivent être données afin d'atteindre l'objectif de clarification juridique visé par la directive.</emphasis>
  </para>

  <para>
<emphasis>Le deuxième paragraphe réaffirme la brevetabilité des dispositifs matériels innovants incluant du logiciel pour leur contrôle, tels que les machines à laver, les systèmes de freinage ABS, etc.</emphasis>
  </para>

  <para>
<emphasis>Le troisième paragraphe, compatible avec les dispositions du traité ADPIC, évite pour sa part que des brevets puissent être demandés pour des logiciels, même si ceux-ci sont revendiqués couplés à des moyens techniques. Bien évidemment, si les moyens techniques utilisés sont eux-mêmes innovants, ils peuvent faire l'objet d'une demande de brevet.</emphasis>
  </para>

  <para>
<emphasis>Cet amendement reprend et précise les idées des points b) et c) de l'article 2 voté en première lecture.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;27&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 2, point b) ter (nouveau)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
 b ter) « domaine technique », aussi appelé « domaine technologique », désigne un domaine industriel d'application nécessitant l'utilisation de forces contrôlables de la nature pour obtenir des résultats prévisibles dans le monde physique ;
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Définit de façon positive la notion de domaine technologique au sens du droit des brevets. Les domaines technologiques appartiennent bien au monde physique, et sont caractérisés par le nécessaire recours à des interactions physiques pour obtenir le résultat souhaité : déplacement d'un véhicule, émission d'un faisceau laser, etc.</emphasis>
  </para>

  <para>
<emphasis>Cet amendement reprend et complète l'amendement 2.c voté en première lecture.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;28&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 2, point b) quater (nouveau)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
 b quater) « méthode de traitement de l'information » désigne toute méthode de traitement manipulant de l'information représentée numériquement, quelle que soit la nature ou l'origine de ce qu'elle représente. Ces méthodes comprennent le traitement proprement dit de l'information numérique, mais aussi la manipulation, la représentation, ou encore la présentation de cette information.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Cette définition illustre la nature des traitements de données numériques réalisés par les programmes informatiques, tous non brevetables. Elle permet également de conserver dans le domaine du brevetable les procédés techniques inventifs pour lesquels la nature des signaux utilisés est significative par rapport au but recherché : tension électrique pour animer un moteur, différence de pression pour animer un piston hydraulique, etc., car on s'attache dans ce cas au résultat d'interactions physiques contrôlables et non au traitement d'informations indépendamment de leur support physique.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;29&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 3, paragraphe 1 (nouveau)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
 1. Les États membres veillent à ce que les inventions soient brevetables indépendamment du fait qu'elles fassent usage de moyens informatiques ou non et que, réciproquement, nul ne puisse obtenir de brevet pour des algorithmes, logiciels ou méthodes de traitement de l'information, qu'ils soient ou non combinés avec des dispositifs techniques.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Précise que le champ de la brevetabilité ne peut être modifié par la présence ou l'absence de moyens informatiques dans la solution technique proposée. Ce qui était légitimement brevetable le reste, comme par exemple un nouveau système ABS produisant un meilleur freinage que les générations précédentes.</emphasis>
  </para>

  <para>
<emphasis>Cet amendement reprend et précise l'article 5 voté en première lecture.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;30&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 3, paragraphe 2&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 Pour être brevetable, une invention mise en oeuvre par ordinateur doit être susceptible d'application industrielle, être nouvelle et doit impliquer une activité inventive. Pour impliquer une activité inventive, une invention mise en oeuvre par ordinateur doit apporter une contribution technique.
       </entry>

       <entry>
 2. Pour être brevetable, une invention contrôlée par ordinateur doit, en plus d'avoir un caractère technique, être nouvelle, être susceptible d'application industrielle et impliquer une activité inventive. L'activité inventive est évaluée en prenant en considération la différence entre l'ensemble des caractéristiques techniques de la revendication de brevet et l'état de la technique, indépendamment du fait que ces caractéristiques soient accompagnées ou non de caractéristiques non techniques.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> La version du Conseil est tautologique, en ce qu'elle définit comme condition d'activité inventive le fait que l'invention apporte une contribution technique, c'est-à-dire qu'elle appartienne à un domaine technique, soit nouvelle, et implique une activité inventive. Pour casser cette boucle de raisonnement, il faut définir explicitement la notion d'activité inventive, par l'apport que procure l'invention. Cette contribution doit être le fait de ses seules caractéristiques techniques, faute de quoi une revendication de brevet mentionnant l'usage de logiciels inventifs pour contrôler des matériels techniques mais non inventifs pourrait donner lieu à délivrance d'un brevet qui serait en fait un brevet purement logiciel.</emphasis>
  </para>

  <para>
<emphasis>Cet article reprend et précise le contenu des articles 2.b et 4 votés en première lecture par le Parlement, dans lequel cette boucle de raisonnement était aussi présente.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;31&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 4, paragraphe 1&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 1. Un programme d'ordinateur en tant que tel ne peut constituer une invention brevetable.
       </entry>

       <entry>
 1. Un programme d'ordinateur, en tant que tel, ou sur tout support, ou sous forme de signal, ne peut constituer une invention brevetable.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> L'alinéa 2 du texte du Conseil est ambigü : il autorise en fait la brevetabilité logicielle dès le moment où ce logiciel produit des « effets techniques », terme correspondant dans la pratique de l'OEB à la capacité de résoudre un problème particulier, et ce à quoi est justement destiné tout logiciel.</emphasis>
  </para>

  <para>
<emphasis>Ainsi, un programme d'ordinateur ne peut pas être revendiqué seul ou bien sur un quelconque support, car cela équivaudrait à autoriser la brevetabilité logicielle, en considérant que le logiciel possèderait en lui-même des caractéristiques techniques sujettes à brevet, ce qui ne peut être le cas. Seules sont donc légitimes les revendications d'une invention contrôlée par ordinateur en tant que procédé ou en tant que dispositif contrôlé par logiciel.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;32&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 4, paragraphe 2&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 2. Une invention mise en oeuvre par ordinateur n'est pas considérée comme apportant une contribution technique simplement parce qu'elle implique l'utilisation d'un ordinateur, d'un réseau ou d'un autre appareil programmable. En conséquence, ne sont pas brevetables les inventions consistant en des programmes d'ordinateur, qu'ils soient exprimés en code source, en code objet ou sous toute autre forme, qui mettent en oeuvre des méthodes pour l'exercice d'activités économiques, des méthodes mathématiques ou d'autres méthodes et ne produisent pas d'effets techniques au-delà des interactions physiques normales entre un programme et l'ordinateur, le réseau ou un autre appareil programmable sur lequel celui-ci est exécuté.
       </entry>

       <entry>
 2. Les États membres veillent à ce que le traitement de l'information ne soit pas considéré comme un domaine technique au sens du droit des brevets et à ce que les innovations en matière de traitement de l'information ne constituent pas des inventions au sens du droit des brevets.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Le deuxième alinéa de cet article est identique à l'article 3 voté par le Parlement en première lecture (à la seule différence que le terme « données » est remplacé par « information »). Il garantit la compatibilité de la directive avec les dispositions du traité ADPIC en stipulant de façon claire que le domaine du logiciel n'est pas un domaine technologique au sens du droit des brevets. En revanche, les composants et dispositifs matériels qui constituent les ordinateurs restent bien évidemment brevetables lorsqu'ils sont innovants.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;33&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 5, paragraphe 1&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 1. Les États membres veillent à ce qu'une invention mise en oeuvre par ordinateur puisse être revendiquée en tant que produit, c'est-à-dire en tant qu'ordinateur programmé, réseau informatique programmé ou autre appareil programmé ou en tant que procédé réalisé par un tel ordinateur, réseau informatique ou autre appareil à travers l'exécution d'un logiciel.
       </entry>

       <entry>
 1. Les États membres veillent à ce qu'une invention contrôlée par ordinateur ne puisse être revendiquée qu'en tant que produit, c'est-à-dire en tant que dispositif contrôlé par un ordinateur programmé, un réseau informatique programmé ou autre appareil programmé ou bien en tant que procédé technique contrôlé par un tel ordinateur, réseau informatique ou autre appareil à travers l'exécution d'un logiciel.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Un programme d'ordinateur ne peut pas être revendiqué seul ou bien sur un quelconque support, car cela équivaudrait à autoriser la brevetabilité logicielle, en considérant que le logiciel possèderait en lui-même des caractéristiques techniques sujettes à brevet, ce qui ne peut être le cas. Seules sont donc légitimes les revendications d'une invention contrôlée par ordinateur en tant que procédé ou en tant que dispositif contrôlé par logiciel. On parle donc bien d'un dispositif contrôlé par l'ordinateur, et non simplement d'un ordinateur programmé, car cela aurait ici encore laissé supposer qu'une invention puisse résider dans un logiciel seul.</emphasis>
  </para>

  <para>
<emphasis>Le premier alinéa est similaire à l'article 7.1 voté par le Parlement en première lecture.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;34&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 5, paragraphe 2&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 2. Une revendication pour un programme d'ordinateur, seul ou sur support, n'est autorisée que si ce programme, lorsqu'il est chargé et exécuté sur un ordinateur programmable, un réseau informatique programmable ou un autre appareil programmable, mette en oeuvre un produit ou un procédé revendiqué dans la même demande de brevet, conformément au paragraphe 1.
       </entry>

       <entry>
 2. En cohérence avec l'article 3, les États membres veillent à ce que l'usage de méthodes de traitement de l'information ne puisse jamais constituer une contrefaçon de brevet, directe ou indirecte.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Ce deuxième alinéa, qui n'est pas une restriction supplémentaire mais une conséquence de la définition de la technicité établie à l'article 2, garantit la liberté de l'information. Il reprend et précise le sens, en s'appuyant sur la définition de méthode de traitement de l'information de l'amendement de l'article 2, point e) nouveau, de l'article 7.3 adopté par le Parlement en première lecture.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;35&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 6&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
Les droits conférés par un brevet délivré pour une invention relevant du champ d'application de la présente directive n'affectent pas les actes autorisés en vertu des articles 5 et 6 de la directive 91/250/CEE, et notamment de ses dispositions relatives à la décompilation et à l'interopérabilité.
       </entry>

       <entry>
1. Les droits conférés par un brevet délivré pour une invention relevant du champ d'application de la présente directive n'affectent pas les actes autorisés en vertu des articles 5 et 6 de la directive 91/250/CEE, et notamment de ses dispositions relatives à la décompilation et à l'interopérabilité.
       </entry>

      </row>

      <row>

       <entry>

       </entry>

       <entry>
 2. Les Etats membres veillent à ce que, lorsque le recours à une technique brevetée est nécessaire afin d'assurer la conversion des conventions utilisées dans deux systèmes ou réseaux informatiques différents, de façon à permettre entre eux la communication et l'échange de données, ce recours ne soit pas considéré comme une contrefaçon de brevet.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
<emphasis>Justification</emphasis>
  </para>

  <para>
<emphasis> La préservation de l'interopérabilité suppose la capacité, non seulement de pouvoir le cas échéant effectuer des opérations de rétro-ingéniérie pour déterminer les caractéristiques des protocoles et interfaces de communication avec lesquelles il s'agira de communiquer, mais également de pouvoir réaliser et commercialiser effectivement de tels produits interopérables.</emphasis>
  </para>

  <para>
<emphasis>L'article 6.2, autorisé par l'article 30 des dispositions du traité ADPIC, est nécessaire pour empêcher de possibles graves distorsions de la concurrence sur le marché intérieur du fait que la mise sur le marché de produits interopérables constituerait toujours une contrefaçon des revendications d'un brevet.</emphasis>
  </para>

  <para>
<emphasis>Le texte de cet alinéa 6.2 est la copie conforme de l'amendement 15 d'ITRE, repris en tant qu'amendement 20 de JURI, et adopté en première lecture sous une forme légèrement modifiée en tant qu'article 9.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;36&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 8, point a)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 a) l'incidence des brevets délivrés pour des inventions mises en oeuvre par ordinateur sur les éléments mentionnés à l'article 7 ;
       </entry>

       <entry>
 a) l'incidence des brevets délivrés pour des inventions contrôlées par ordinateur sur les éléments mentionnés à l'article 7 ;
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Mise en conformité avec l'article 1.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;37&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 8, point d)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 d) si des difficultés sont apparues dans la relation entre la protection par brevet des inventions mises en oeuvre par ordinateur et la protection des programmes d'ordinateur par le droit d'auteur prévue par la directive 91/250/CEE, et si des abus du système de brevet se sont produits en rapport avec les inventions mises en oeuvre par ordinateur ;
       </entry>

       <entry>
 d) si des difficultés sont apparues dans la relation entre la protection par brevet des inventions contrôlées par ordinateur et la protection des programmes d'ordinateur par le droit d'auteur prévue par la directive 91/250/CEE, et si des abus du système de brevet se sont produits en rapport avec les inventions contrôlées par ordinateur ;
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Mise en conformité avec l'article 1.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;38&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 8, point f)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 f) les aspects pour lesquels il pourrait être nécessaire de préparer une conférence diplomatique afin de réviser la Convention sur le brevet européen ;
       </entry>

       <entry>
 supprimé
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis> Puisque cette directive n'a pas pour objet de modifier la Convention sur le brevet européen ou de remettre en cause la non brevetabilité du logiciel, comme cela est explicitement dit dans le considérant 8 du texte adopté par le Conseil, il n'est absolument pas opportun de solliciter une révision de la Convention sur le brevet européen.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>
&lt;Amend&gt;Amendement &lt;NumAm&gt;39&lt;/NumAm&gt;
  </para>

  <para>
&lt;Article&gt;Article 8, point g)&lt;/Article&gt;
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='243.80pt'/>

     <colspec colwidth='243.80pt'/>

     <tbody>

      <row>

       <entry>
 g) l'incidence des brevets délivrés pour des inventions mises en oeuvre par ordinateur sur le développement et la commercialisation de programmes et de systèmes informatiques interopérables.
       </entry>

       <entry>
 g) l'incidence des brevets délivrés pour des inventions contrôlées par ordinateur sur le développement et la commercialisation de programmes et de systèmes informatiques interopérables.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
Justification
  </para>

  <para>
<emphasis>Mise en conformité avec l'article 1.</emphasis>
  </para>

  <para>
&lt;/Amend&gt;
  </para>

  <para>

  </para>

  <para>
-----------------------[1] JO C 077 du 26.03.2004, p. 87.
  </para>

  <para>
[2] JO C 151 du 25.06.2002, p. 129 E.
  </para>

  <para>

  </para>

 </chapter>

</book>
