# -*- srcfile:// -*-

all:
	psql -H -c "select pat, pubdat, invention from absdata natural join applicant where applicant = 'SAP' or applicant like 'SAP %' order by pubdat desc, pat desc" epat | sed 's|\<ep\([0-9][0-9][0-9][0-9]\)\([0-9][0-9][0-9]\)\>|<a href="/pikta/txt/ep/\1/\2/">\0</a>|' > sap-epatents.html
