# -*- coding: utf-8 -*-

hotels.html:
	psql -d reserv -H -c "select * from hotels" > hotels.html
booked.html:
	psql -d reserv -H -c "select * from booked" > booked.html
bed.html:
	psql -d bed -H -c "select hotel, day, person, beds from bed order by hotel, day" > bed.html

all:	hotels.html booked.html bed.html
	echo OK
	
