# -*- coding: utf-8; srcfile://; mode: makefile -*-

all:
	psql -H -c "select pat, pubdat, invention from absdata natural join applicant natural join patattr where lower(applicant) like 'siemens %' and (swprob > 950 or progclm > 0) order by pubdat desc, pat desc" epat | sed 's|\<ep\([0-9][0-9][0-9][0-9]\)\([0-9][0-9][0-9]\)\>|<a href="/pikta/txt/ep/\1/\2/">\0</a>|' > siemens-epatents.html
