<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
	"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<book lang='en_US'>
<title>COMMITTEE:</title>
 <bookinfo>
<title>COMMITTEE:</title>
  <author>
<surname>sastier</surname>
  </author>
<date>2005-05-04</date><corpname>European parliament</corpname>
 </bookinfo>

 <chapter>
<title/>
  <para>
EUROPEAN PARLIAMENT
  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='3'>

     <colspec colwidth='117.80pt'/>

     <colspec colwidth='80.60pt'/>

     <colspec colwidth='118.65pt'/>

     <tbody>

      <row>

       <entry>
2004
       </entry>

       <entry>
[pic]
       </entry>

       <entry>
2009
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='1'>

     <colspec colwidth='451.25pt'/>

     <tbody>

      <row>

       <entry>
Committee: 
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='2'>

     <colspec colwidth='134.70pt'/>

     <colspec colwidth='316.55pt'/>

     <tbody>

      <row>

       <entry>
AMENDMENT by:

       </entry>

       <entry>
Piia-Noora Kauppi   
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='4'>

     <colspec colwidth='134.70pt'/>

     <colspec colwidth='198.45pt'/>

     <colspec colwidth='35.40pt'/>

     <colspec colwidth='82.70pt'/>

     <tbody>

      <row>

       <entry>
To DRAFT REPORT/OPINION by
       </entry>

       <entry>

ROCARD Michel    
       </entry>

       <entry>
PE
       </entry>

       <entry>
357.776     
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.25pt'/>

     <tbody>

      <row>

       <entry>
On  the patentability of computer-implemented inventions     
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='3'>

     <colspec colwidth='333.15pt'/>

     <colspec colwidth='70.85pt'/>

     <colspec colwidth='47.25pt'/>

     <tbody>

      <row>

       <entry>
Proposal for a 
       </entry>

       <entry>
COM ():
       </entry>

       <entry>
 0092    
       </entry>

      </row>

      <row>

       <entry>

       </entry>

       <entry>
C6:
       </entry>

       <entry>
 0058/2005    
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='4'>

     <colspec colwidth='42.55pt'/>

     <colspec colwidth='140.50pt'/>

     <colspec colwidth='72.10pt'/>

     <colspec colwidth='196.10pt'/>

     <tbody>

      <row>

       <entry>
Date:
       </entry>

       <entry>
Wednesday, 04 May 2005
       </entry>

       <entry>
Signature:
       </entry>

       <entry>

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <beginpage/>

  <para>
 (Amendment 1) Recital 5a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
     
       </entry>

       <entry>
(a) The rules of the Convention on the Grant of European Patents signed in Munich on 5 October 1973, and in particular Article 52 thereof concerning the limits to patentability, should be confirmed and clarified.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Self-explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
(Amendment 2)Recital 6
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
The Community and its Member States are bound by the Agreement on trade-related aspects of intellectual property rights (TRIPS), approved by Council Decision 94/800/EC of 22 December 1994 concerning the conclusion on behalf of the European Community, as regards matters within its competence, of the agreements reached in the Uruguay Round multilateral negotiations (1986-1994). Article 27(1) of TRIPS provides that patents shall be available for any inventions, whether products or processes, in all fields of technology, provided that they are new, involve an inventive step and are capable of industrial application. Moreover, according to TRIPS, patent rights should be available and patent rights enjoyable without discrimination as to the field of technology. These principles should accordingly apply to computer-implemented inventions.
       </entry>

       <entry>
The Community and its Member States are bound by the Agreement on trade-related aspects of intellectual property rights (TRIPS), approved by Council Decision 94/800/EC of 22 December 1994 concerning the conclusion on behalf of the European Community, as regards matters within its competence, of the agreements reached in the Uruguay Round multilateral negotiations (1986-1994). 
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Slef-explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 3) Recital 8a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
8(a) The European Patent Convention provides that the European Patent Office is supervised by the Administrative Council of the European Patent Organisation, and that the President of the European Patent Office is responsible for its activities to the Administrative Council.  The Administrative Council is composed of representatives of the Contracting States of the European Patent Convention, a clear majority of which is formed by Member States.  These representatives shall exercise such measures within their authority to achieve compliance by the European Patent Office with this directive.

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
This amendment recognises that the Member States are also Contracting States of the European Patent Convention and that Member States have some influence the practice of the European Patent Office, specifically with respect to maintaining high standards of examining patent applications in particular with respect to inventive step and “technical contribution” as defined in this directive.  
Furthermore, this amendment requires Member States (in Council) to report to the European Parliament each year on what they have actually done to influence the EPO in this regard and on the progress that has been made towards the goal of minimising the grant of undeserving patents.

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 4) Recital 9
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
(9) Patent protection allows innovators to benefit from their creativity. Patent rights protect innovation in the interests of society as a whole and should not be used in a manner which is anti-competitive. 
       </entry>

       <entry>
(9) Patents are temporary exclusion rights granted by the state to inventors in order to benefit from their creativity and to stimulate technical progress. In order to ensure that the patent rights protect innovation in the interest of society as a whole and the system works as intended, the conditions for granting patents and the modalities for enforcing them must be carefully designed. In particular, inevitable corollaries of the patent system such as restriction of creative freedom, users' rights or legal insecurity and anti-competitive effects must be kept within reasonable limits.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
It is important to specify the temporary nature of patents and the system needed for enforcing them in a proper manner. 
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 5) Recital 11
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
(11) In order for any invention to be considered as patentable it should have a technical character, and thus belong to the field of technology. 
       </entry>

       <entry>
(11) In order for any innovation to be considered a patentable invention it should have a technical character, and thus belong to a field of technology. In order to be patentable, inventions in general and inventions which can be realized by a computer program in particular must be susceptible of industrial application, new and involve an inventive step.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='453.60pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
The references to industrial application and inventiveness are necessary for the technical aspect to be sufficiently highlighted.  
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 6) Recital 13
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
(13) Accordingly, although a computer-implemented invention belongs to a field of technology, where it does not make a technical contribution to the state of the art, as would be the case, for example, where its specific contribution lacks a technical character, it will lack an inventive step and thus will not be patentable.
       </entry>

       <entry>
(13) Accordingly, an innovation that does not make a technical contribution to the state of the art is not an invention in the sense of the patent law.”
 

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Slef-explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 7) Recital 16
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
(16) Furthermore, an algorithm is inherently non-technical and therefore cannot constitute a technical invention. Nonetheless, a method involving the use of an algorithm might be patentable provided that the method is used to solve a technical problem. However, any patent granted for such a method should not monopolise the algorithm itself or its use in contexts not foreseen in the patent.

       </entry>

       <entry>
(16) Furthermore, an algorithm is inherently non-technical and therefore cannot constitute a technical invention.
  

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
The nature of the problem solved should be irrelevant to patentability. It’s the nature of the solution that counts. Problems are not invented, but solutions are, and it’s the invention that must be technical (or have technical character).

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 8) Recital 17
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
(17) The scope of the exclusive rights conferred by any patent is defined by the claims, as interpreted with reference to the description and any drawing. Computer-implemented inventions should be claimed at least with reference to either a product such as a programmed apparatus, or to a process carried out in such an apparatus. Accordingly, where individual elements of software are used in contexts which do not involve the realisation of any validly claimed product or process, such sue will not constitute patent infringement. 
       </entry>

       <entry>
(17) The scope of the exclusive rights conferred by any patent is defined by the claims, as interpreted with reference to the description and any drawing.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='453.60pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Self-explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 9) Recital 17a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>


       </entry>

       <entry>
17(a) Member States shall ensure that the description shall disclose the invention as claimed in such terms that the technical solution can be understood, and state any advantageous effects of the invention with reference to the background art.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
This amendment further clarifies what has to be disclosed in a patent application.  In particular, the patent application has to explain the technical problem that the invention is seeking to overcome, and its solution, in a way that can be understood. It also has to describe any advantages, if there are any, that the invention brings over and above what has been done before.

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 10) Recital 17b new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>


       </entry>

       <entry>
17(b) It would aid in the diffusion of information and the establishment of a comprehensive database of prior art, if patent applicants could, where feasible, but independently of the need for the purposes of sufficiency of disclosure to do so, file with each patent application relating to a computer-implemented invention a well-functioning and well documented reference implementation of a program suitable for use in implementing the invention, which can be made available to the public at the same time as the publication of the description.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Transparent reference implementation, where feasible, helps the information diffusion.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 11) Recital 21
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
(21) This Directive should be without prejudice to the Application of Articles 81 and 82 of the Treaty, in particular where a dominant supplier refuses to allow the use of a patented technique which is needed for the sole purpose of ensuring conversion of the conventions used in two different computer systems or networks so as to allow communication and exchange of data content between them

       </entry>

       <entry>
(21) The provisions of this Directive are without prejudice to the application of Articles 81 and 82 of the Treaty. 
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Slef-explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 12) Recital 21a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
21(a) The dominant supplier shall not be able to refuse to allow the use of a patented technique which is needed for the sole purpose of ensuring interoperability of two different computer systems or networks so as to allow communication and exchange of data content between them.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Self-explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 13) Article 2(a)
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
2(a) “computer-implemented invention” means any invention the performance of which involves the use of a computer, computer network or other programmable apparatus, the invention having one or more features which are realised wholly or partly by means of a computer program or computer programs;

       </entry>

       <entry>
2(a) "computer-implemented invention" means an invention within the meaning of the European Patent Convention, the performance of which involves the use of a computer, computer network or programmable apparatus.
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Reference to the European Patent Convention definition is clearer. 
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 14) Article 2(b)
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
2(b) “technical contribution” means a contribution to the state of the art in a field of technology which is new and not obvious to a person skilled in the art. The technical contribution shall be assessed by consideration of the difference between the state of the art and the scope of the patent claim considered as a whole, which must comprise technical features, irrespective of whether or not these are accompanied by non-technical features.

       </entry>

       <entry>
2(b) "technical contribution", also called "invention", means a contribution to the state of the art in a technical field. The technical character of the contribution is one of the four requirements for patentability. Additionally, to deserve a patent, the technical contribution has to be new, non-obvious, and susceptible of industrial application. The use of natural forces to control physical effects beyond the digital representation of information belongs to a technical field.  The processing, handling, and presentation of information do not belong to a technical field, even where technical devices are employed for such purposes. The method of data processing by using a computer, network or other programmable apparatus is not considered to belong to a field of technology.
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
The definition of “technical contribution” has to be clear in order to determine what is patentable and what is not. Reference to “technical features” is too vague. 
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 15) Article 2c new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
2c “”field of technology” means an industrial application domain requiring the use of controllable forces of nature to achieve predictable results. “Technical” means “belonging to a field of technology”

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
These definitions are essential, especially to clarify the term “field of technology”.  
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 16) Article 2d new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
2(d) The production and distribution of information goods is not an "industry" in the sense of patent law.
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Information goods can be reproduced on millions of computers within seconds at near to zero cost. More than material goods, information goods are suitable for production by freelancers. The economics differ, and the business models for information goods tend to be closer to those of the service sector than of the classical "industry" sector.

This amendment clarifies, using a negative definition, a central term of Art 27 TRIPs which has been used in several provisions and amendments within this directive. If the term is to retain any limiting meaning at all, production information goods can not fall within it.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 17) Article 2e new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
2(e) “Interoperability” means the ability of a computer program to communicate and exchange information with other computer programs and mutually to use the information which has been exchanged, including the ability to use, convert, or exchange file formats, protocols, schemas, interface information or conventions, so as to permit such a computer program to work with other computer programs and with users in all the ways in which they are intended to function.
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
It is necessary to define the term “interoperability” in the articles.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 18) Article 3
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
(3) In order to be patentable, a computer-implemented invention must be susceptible of industrial application and new and must make involve an inventive step. In order to involve an inventive step, a computer-implemented invention must make a technical contribution.
       </entry>

       <entry>
(3) In order to be patentable, a computer-implemented invention must be susceptible of industrial application and make a technical contribution. The technical contribution must be new and involve an inventive step. 
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
The inventive step should be in the technical contribution for the computer-implemented invention to be patentable.  
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 19) Article 3b new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
3(b) The application for a patent must disclose the invention in a manner sufficiently clear and complete for it to be carried out by a person skilled in the art.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
This amendment clarifies expressly that a patent application has to disclose an invention clearly and comprehensively, so that it can be implemented by someone working in the field.   The expression “a person skilled in the art” is a well-established term of patent law which means someone of ordinary skill in the relevant technical field.

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 20) Article 4.1
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
4.1. A computer program as such cannot constitute a patentable invention.
       </entry>

       <entry>
4.1 Programs for computers are not inventions in the sense of patent law.


       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Art 52(2) EPC states that programs for computers are not inventions in the sense of patent law. It is a good idea to transfer this provision into EU law. The additional provision of Art 52(3) (exclusion only pertains to computer programs as such) should be reflected in an additional clause (amendment to Art 4.2), which also clarifies the above provision. The EU law should be clearer, not less clear, than Art 52 EPC
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 21) Article 4.1a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
4.1(a) A computer program is a solution of a problem by calculation with the abstract entities of a generic data processing machine, such as input, output, processor, memory, storage as well as interfaces for information exchange with external systems and human users. A computer program may take various forms, e.g. a computing process, an algorithm, or a text recorded on a medium. If the contribution to the known art resides solely in a computer program then the subject matter is not patentable in whatever manner it may be presented in the claims.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Definition of the computer program is important for determining the patentability. 
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 22) Article 4.2a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
4.2a  Member States shall ensure that data processing solutions are not considered to be patentable inventions merely because they improve efficiency in the use of resources within data processing systems.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Self explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 23) Article  5.1
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
5.1. Member States shall ensure that a computer-implemented invention may be claimed as a product, that is as a programmed computer, a programmed computer network or other programmed apparatus, or as a process carried out by such a computer, computer network or apparatus through the execution of software.

       </entry>

       <entry>
5.1. Member States shall ensure that a computer-implemented invention may be claimed only as a product, that is as a programmed (deleted) apparatus, or as a process carried out by such an apparatus (deleted). 

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Software in combination with generic computing equipment is still not more than software (as such).  Suggestions that software can be patentable are outside the scope of this article and should be avoided.

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 24) Article 5.2
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
5.2  A claim to a computer program, either on its own or on a carrier, shall not be allowed unless that program would, when loaded and executed in a programmable computer, programmable computer network or other programmable apparatus, put into force a product or process claimed in the same patent application in accordance with paragraph 1.

       </entry>

       <entry>
5.2  A patent claim to a computer program, either on its own or on a carrier, shall not be allowed.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Self-explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 25) Article 5a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
5(a) Member States shall ensure that the distribution and publication of information, in whatever form, can never constitute direct or indirect infringement of a patent.
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Freedom of publication, as stipulated in Art 10 ECHR, can be limited by copyright but not by patents. Patent rights are broad and unsuited for information goods. This amendment does not make any patents invalid, rather it limits the ways in which a patent owner can enforce his patents. Such a provision should be complemented by other provisions which make sure that information patents are not granted in the first place.

This amendment is a simplified and reduced version of article 7 paragraph 3 in the consolidated text of the EP’s first reading.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
 (Amendment 26) Article 5b new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
5(b) Limitation of the effects of a patent

The rights conferred by patents for inventions within the scope of this Directive shall not extend to:
a) acts done privately and for non-commercial  purposes,
b) acts done for experimental purposes relating to the subject-matter of the patented invention, including non-commercial academic and research use

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
This proposal establishes that certain acts can be carried out safely with the peace of mind that they do not constitute patent infringement.  In particular this applies to acts done privately or for experimental purposes, as long as they are not done commercially.  Likewise academic and research use is immune if non-commercial.

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 27) Article 6a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>

       </entry>

       <entry>
6(a) Member States shall ensure that wherever the use of a patented technique is needed for the sole purpose of ensuring interoperability of two different computer systems or networks so as to allow communication and exchange of data content between them, such use is not considered to be a patent infringement. Member States must ensure that the court may require a patent owner to grant a licence for such use having regard to the public interest in permitting access to the patented technique, provided that a licence is not otherwise available for such use on reasonable and non-discriminatory terms and conditions.
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Interoperability must be ensured in articles and it should not be considered as patent infringement.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 28) Article 8b
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
8(b) whether the rules governing the term of the patent and the determination of the patentability requirements, and more specifically novelty, inventive step and the proper scope of claims are adequate, and whether it would be desirable and legally possible having regard to the Community's international obligations to make modifications to such rules;
       </entry>

       <entry>
8(b) whether the rules governing the term of the patent and the determination of the patentability requirements, and more specifically novelty, inventive step and the proper scope of claims are adequate; 
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Last part of the Common position text is not necessary.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 29) Article 8f
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
8(f) the aspects in respect of which it may be necessary to prepare for a diplomatic conference to revise the European Patent Convention; 
       </entry>

       <entry>
8(f) deleted  
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Not necessary in this article
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 30) Article 8(g)a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
(a) whether the option outlined in the Directive concerning the use of a patented invention for the sole purpose of ensuring interoperability between two systems is adequate;  
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
Self explanatory
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>
 (Amendment 31) Article 8h new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
(h) Whether difficulties have been experienced arising from the grant of patents for computer-implemented inventions which do not comply with the statutory requirements for patentability both in terms of whether the invention
(1) involves an inventive step and
(2) makes a technical contribution
in accordance with Article 4.1 above, and as such should not have legitimately been granted.
       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
This amendment addresses the concerns that have been expressed about the grant of trivial, or undeserving, patents.  It provides a new initiative for the Commission to report to the European Parliament and the Council on whether difficulties have been found in practice caused by patents that should not have legitimately been granted.   This will encourage the European Patent Office and national Patent Offices to maintain the highest standards for examining patent applications, thus minimising the risk of undeserving patents being granted.
       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>
 (Amendment 32) Article 8a new
  </para>

  <para>

  </para>

  <para>

   <informaltable frame='none' colsep='0' rowsep='0'>

    <tgroup cols='2'>

     <colspec colwidth='226.80pt'/>

     <colspec colwidth='226.80pt'/>

     <tbody>

      <row>

       <entry>
 
       </entry>

       <entry>
8a
1. Member States shall ensure that its representatives in the Administrative Council of the European Patent Organisation take such measures within their authority to ensure that the European Patent Office only grants European patents when the requirements of the European Patent Convention have been met, in particular with respect to  inventive step and technical contribution as defined in Article 2(b).
2. The Council shall provide a yearly report to the European Parliament on the activities of representatives of Member States that are Contracting States to the European Patent Convention in the Administrative Council of the European Patent Organisation, and the progress that has been made to achieving the objectives set out in Article 8A.1 above.

       </entry>

      </row>

     </tbody>

    </tgroup>

    <tgroup cols='1'>

     <colspec colwidth='451.20pt'/>

     <tbody>

      <row>

       <entry>
Justification
       </entry>

      </row>

      <row>

       <entry>
This amendment recognises that the Member States are also Contracting States of the European Patent Convention and that Member States have some influence the practice of the European Patent Office, specifically with respect to maintaining high standards of examining patent applications in particular with respect to inventive step and “technical contribution” as defined in this directive.  
Furthermore, this amendment requires Member States (in Council) to report to the European Parliament each year on what they have actually done to influence the EPO in this regard and on the progress that has been made towards the goal of minimising the grant of undeserving patents.

       </entry>

      </row>

     </tbody>

    </tgroup>

   </informaltable>

  </para>

  <para>

  </para>

  <para>

  </para>

  <para>
-----------------------EN
  </para>

  <para>

  </para>

  <para>

  </para>

 </chapter>

</book>
